<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Oliver Cieplinski Portfolio</title>
</head>
<body>
    <div class="toolbar">
        <a href="index.html"><b>Home</b></a>
        <a href="projects.html">Projects</a>
        <a href="info.html">Info</a>
        <a href="contact.html">Contact</a>
        <div class="spacer"></div>
        <a href="https://github.com/oliciep" target="_blank"><img src="images/contacts/github.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/oli-cieplinski" target="_blank"><img src="images/contacts/linkedin.png" alt="LinkedIn"></a>
    </div>  
    <h1 class="typewriter">Contact Me</h1>
    <div class="fade-in-text">
        <h3 style="color:black;">Useful Links:</h3>   
        <ul>
            <li>
                <img src="images/contacts/linkedin.png" alt="linkedIn">
                <a href="https://www.linkedin.com/in/oli-cieplinski/" target="_blank">Oliver Cieplinski</a>
            </li>
            <li>
                <img src="images/contacts/github.png" alt="gitHub">
                <a href="https://github.com/oliciep" target="_blank">oliciep</a>
            </li>
            <li>
                <img src="images/contacts/email.png" alt="email">
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=olivercieplinski@gmail.com&su=Website%20Inquiry&tf=cm" target="_blank">olivercieplinski@gmail.com</a>
            </li>
            <li>
                <img src="images/contacts/pdf.png" alt="overleaf">
                <a href="files/dissertation.pdf" target="_blank">My Dissertation</a>
            </li>
            <li>
                <img src="images/contacts/resume.png" alt="resume">
                <a href="files/resume.pdf" target="_blank">My Resume</a>
            </li>
        </ul>
        <style>
            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            li img {
                width: 30px;
                margin-right: 10px;
            }

            a {
                text-decoration: none;
                color: black;
                transition: color 0.5s;
            }
            
            a:hover {
                color: white
            }
        </style>
    </div>
    <footer>
        <p>&copy; 2023 Oliver Cieplinski</p>
    </footer>   
</body>
</html>